.sectionFive{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 300px;
    margin-right: 30px;
    align-items: flex-end;



  .product-images{
    z-index: -1;
    position: absolute;
    width:200px;
    right: 100px;
  }
  .bottle{
    width: 230px;
    margin-top: -98px;
  }
  .buttons-and-buy{
       display: inline-flex;
        align-items: center;
        margin-top: 30px;
        gap: 310px;
        .buy{
          display:inline-flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 12px;
      }
  }
    button{
      width: 70px;
      height: 40px;
      border-radius: 10px;
      &:hover {
          filter: brightness(1.05) contrast(1.05);
          transition: all 0.3s ease-out;
          width: 78px;
          height: 45px;
  }
 
}
  .pink-button{
    background-color: $pink;
    border: none;
    color: aliceblue;
    font-weight: 900;
    place-content: center;
    
  }

  .grey-button{
      background-color: $grey;
      border: none;
      color: aliceblue;
      font-weight: 900;
      text-decoration: solid;
      place-content: center;
  }
  hr{
    border:solid rgb(179, 175, 175); 
    border-width: 1px 0 0; 
    margin: 22px 0 21px; 
    height: 0;
    width: 580px;
  }
  .buy-img{
    width: 28px;
    height: 28px;
  }

}
 @include xs{
  .sectionFive{
    align-items: flex-start;
    justify-content: center;
    margin-left: 20px;
      .buttons-and-buy{
          flex-direction: column;  
          gap: 10px;
          align-items: flex-start;      
      }
      .product-images{
        width:190px;
        left: 120px;
        margin-top: 50px;
      }
      hr{
        width: 320px;
    }
  }

} 

