nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  /*  padding: (0 40px 0 40px); */
  -webkit-transition: 0.35s ease-in;
  transition: 0.35s ease-in;
  height: 70px;
}

nav img {
  width: 120px;
}

nav .menus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  /*   margin-right: 76px; */
  -webkit-column-gap: 30px;
          column-gap: 30px;
}

nav .menus li {
  list-style: none;
}

nav .menus li:hover {
  background-color: #379dc5;
}

nav .burger, nav .cancel {
  width: 24px;
  position: absolute;
  right: 15px;
  display: none;
  cursor: pointer;
}

/* .nav-colored {
    background-color: rgb(228, 228, 228);
    z-index: 1;
    color:rgb(236, 86, 179);
    font-weight: 900;
}
.nav-transparent {
    background-color:"white";
} */
.nav-contact {
  display: none;
}

@media (max-width: 549px) {
  nav {
    position: relative;
    margin-top: 28px;
    height: 20px;
    width: auto;
  }
  nav .menus {
    position: absolute;
    top: 29px;
    width: 63%;
    display: none;
    height: 70vh;
    background-color: #bdfaf2;
    z-index: 1;
    -webkit-transition: -webkit-transform 3s ease-out;
    transition: -webkit-transform 3s ease-out;
    transition: transform 3s ease-out;
    transition: transform 3s ease-out, -webkit-transform 3s ease-out;
    -webkit-box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  }
  nav .burger, nav .cancel {
    display: block;
  }
  nav .cancel {
    display: none;
  }
  nav .nav-contact {
    display: block;
  }
  nav .active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    align-items: center;
    gap: 110px;
    color: #ee6ac2;
    font-size: 17px;
    font-weight: bolder;
    padding-right: 52px;
    width: 100%;
    left: 0;
    padding-left: 40px;
    margin-left: -36px;
    -webkit-transition: -webkit-transform 5s ease-in;
    transition: -webkit-transform 5s ease-in;
    transition: transform 5s ease-in;
    transition: transform 5s ease-in, -webkit-transform 5s ease-in;
  }
  nav .none {
    display: none;
  }
  .contact-bar {
    display: none !important;
  }
}

.contact-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  position: absolute;
  right: 0px;
  top: 494px;
  height: 100px;
  cursor: pointer;
}

.contact-us {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contact-hyphen {
  -webkit-text-size-adjust: 20px;
     -moz-text-size-adjust: 20px;
      -ms-text-size-adjust: 20px;
          text-size-adjust: 20px;
}

.contact-hyphen a {
  text-decoration: none;
  color: #FB088C;
}

.contact-text {
  font-weight: 400;
  width: auto;
}

.a {
  text-decoration: none;
  color: #212222;
}

.none {
  display: none;
}

.sectionTwo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: -45px;
  /*  .contact-us{
        margin-top: -110px;
        @include flex(space-between);
        

      } */
  /*  .contact-bar{
       display: flex;
       flex-direction: row; 
        writing-mode: vertical-lr;
        position: absolute;
        right:0px;
        margin-bottom: 42px;

    } */
  /*  .fp {
      color: #FB088C;
      text-size-adjust: 20px;
     }
    .sp{
      font-weight:bolder;
     } */
}

.sectionTwo .sectionTwo-first-header {
  margin-bottom: 36px;
  z-index: -20;
  margin-right: 60px;
}

.sectionTwo .sectionTwo-second-header {
  margin-top: 2px;
  margin-left: 225px;
}

.sectionTwo .sectionTwo-third-header {
  margin-top: -52px;
}

.sectionTwo hr {
  border: solid #c2c1c1;
  border-width: 1px 0 0;
  margin: 0px;
  width: 100%;
  z-index: -25;
}

.sectionTwo .bottomhr {
  /* position: absolute;
        margin-top: 208px; */
  margin-top: -80px;
  margin-bottom: 78px;
}

.sectionTwo img {
  width: 360px;
  position: absolute;
  z-index: -1;
  margin-left: -10px;
  margin-top: -130px;
}

.sectionTwo h1 {
  font-size: 100px;
  font-weight: 900;
  color: #212222;
}

.sectionTwo .none {
  display: none;
}

@media (max-width: 549px) {
  .sectionTwo {
    margin-left: -20px;
  }
  .sectionTwo h1 {
    font-size: 70px;
  }
  .sectionTwo img {
    width: 250px;
    margin-left: -43px;
    margin-top: -90px;
  }
  .sectionTwo .sectionTwo-second-header {
    margin-top: -12px;
    margin-left: 100px;
  }
  .sectionTwo .sectionTwo-third-header {
    margin-top: -21px;
    margin-left: -30px;
  }
  .sectionTwo .bottomhr {
    margin-top: -36px;
    margin-bottom: 36px !important;
  }
  .sectionTwo .contact-us {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .sectionTwo p {
    display: none;
  }
  .sectionTwo .bottomhr {
    margin-bottom: 160px;
  }
}

.sectionThree {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  align-items: center;
  margin: 100px 2px 200px 9px;
  text-indent: 30px;
  text-align: left;
  position: relative;
  list-style: none;
}

.sectionThree ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  align-items: center;
  list-style: none;
}

.sectionThree li {
  display: inline-block;
  font-size: 1.2em;
}

.sectionThree ul li::before {
  content: "\2022";
  padding-right: 0.5em;
  color: #FB088C;
  font-weight: 900;
  font-size: 50px;
  padding-top: -20px;
  position: absolute;
  top: -4px;
  margin-left: -63px;
}

@media (max-width: 549px) {
  .sectionThree {
    margin-right: 40px;
  }
}

.sectionFour {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  /* margin: 40px;
    margin-right: 600px ; */
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.sectionFour h2 {
  font-weight: 800;
  font-size: 40px;
}

.sectionFour .product-images {
  z-index: -1;
  position: absolute;
  width: 350px;
  left: 124px;
  margin-top: 1px;
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}

.sectionFour hr {
  border: solid #b3afaf;
  border-width: 1px 0 0;
  margin: 22px 0 21px;
  height: 0;
  width: 520px;
}

.sectionFour button {
  border: 0;
  border-radius: 10px;
  padding: 15px 30px;
  width: 50px;
  height: 40px;
  transition: border-radius 3s;
  -webkit-transition: border-radius 3s;
}

.sectionFour button:hover {
  border-bottom-right-radius: 50px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
}

.sectionFour .pink-button {
  background-color: #FB088C;
  border: none;
}

.sectionFour .grey-button {
  background-color: #212222;
  border: none;
}

.sectionFour .none {
  display: none;
}

.sectionFour .product-colors-button {
  display: inline-block;
}

.sectionFour .buttons-and-buy {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  gap: 330px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 30px;
}

.sectionFour .buy {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 12px;
}

.sectionFour .buy-img {
  width: 28px;
  height: 28px;
}

.sectionFour .none {
  display: none;
}

@media (max-width: 549px) {
  .sectionFour {
    margin-left: 15px;
  }
  .sectionFour .buttons-and-buy {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .sectionFour .product-images {
    width: 220px;
    margin-top: 145px;
  }
  .sectionFour hr {
    width: 320px;
  }
}

.sectionFive {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  margin-top: 150px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.sectionFive h2 {
  font-weight: 800;
  font-size: 40px;
}

.sectionFive .product-images {
  z-index: -1;
  position: absolute;
  width: 200px;
  right: 100px;
  margin-top: 22px;
}

.sectionFive .bottle {
  width: 230px;
  margin-top: -98px;
}

.sectionFive .buttons-and-buy {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  gap: 345px;
  margin-right: 36px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 30px;
}

.sectionFive .buy {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 12px;
}

.sectionFive .bottle-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-right: 135px;
}

.sectionFive button {
  border: 0;
  border-radius: 10px;
  padding: 15px 30px;
  width: 50px;
  height: 40px;
  transition: border-radius 3s;
  -webkit-transition: border-radius 3s;
}

.sectionFive button:hover {
  border-bottom-right-radius: 50px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
}

.sectionFive .pink-button {
  background-color: #FB088C;
  border: none;
}

.sectionFive .grey-button {
  background-color: white;
  border: none;
  color: aliceblue;
  font-weight: 900;
  -webkit-text-decoration: solid;
          text-decoration: solid;
  place-content: center;
}

.sectionFive hr {
  border: solid #b3afaf;
  border-width: 1px 0 0;
  margin: 22px 0 21px;
  height: 0;
  width: 585px;
}

.sectionFive .buy-img {
  width: 28px;
  height: 28px;
}

@media (max-width: 549px) {
  .sectionFive {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left: 20px;
  }
  .sectionFive .buttons-and-buy {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .sectionFive .product-images {
    width: 190px;
    left: 120px;
    margin-top: 120px;
  }
  .sectionFive hr {
    width: 310px;
  }
}

.footer {
  margin-top: 250px;
  background-color: #212222;
  min-height: 15vh;
}

.footer .footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  color: #c0c9c8;
  background-color: #212222;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding-top: 10px;
}

.footer p {
  font-size: 1em;
}

.footer .footer-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer .phone {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer .check-terms {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 50px;
  align-items: center;
}

.footer .terms-conditions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 3px;
          column-gap: 3px;
}

.footer .footer-submit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0px;
  padding-right: 20px;
}

.footer input {
  background: none;
  border: transparent;
  border-bottom: 3px solid #a09d9d;
  width: 436px;
  height: 30px;
  outline: none;
  color: #a09d9d;
  font-weight: bold;
}

.footer input:focus {
  color: #d2d2d3;
}

.footer .footer-submit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /*column-gap: 10px;
       margin-right: 50px; */
}

.footer img {
  width: 30px;
  height: 30px;
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}

.footer a {
  color: #005fdb;
}

@media (max-width: 549px) {
  .footer-container {
    -webkit-box-align: start !important;
        -ms-flex-align: start !important;
            align-items: flex-start !important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    padding: 5px;
    padding-left: 20px;
  }
  .footer-container .phone {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .footer-container .check-terms {
    gap: 40px;
  }
  .footer-container .footer-details {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .footer-container input {
    width: 305px;
  }
  .footer-container .check-terms {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (min-width: 550px) {
  .phone {
    margin-right: 90px;
    padding-bottom: 160px;
    padding-left: 25px;
  }
  .footer-submit {
    padding-top: 90px;
  }
  input {
    width: 180px !important;
  }
}

html, body {
  font-family: 'DM Sans';
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container1 {
  position: relative;
}

.container2 {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  margin-left: 7%;
  margin-right: 7%;
}

@media (max-width: 549px) {
  html, body {
    overflow-x: hidden;
    position: relative;
    width: 100%;
  }
}
/*# sourceMappingURL=styles.css.map */